<?xml version="1.0" encoding="utf-8"?>
<AggregatorConfiguration>

  <runtime debug="true">
    <rateLimiting interval="00:00:01.0" changes="5" />
    <logging level="Diagnostic" />
    <script language="C#" />
    <!--
    <authentication username="**DOMAIN**\**user**" password="***" />
    <authentication personalToken="**put-personal-token-here**" />
    -->
  </runtime>

  <rule name="HelloWorldRule" hasFields="Title"><![CDATA[
        logger.Log("Hello '{2}', World from {1} #{0}!", self.Id, self.TypeName, self["System.Title"]);
  ]]></rule>

  <rule name="AutoOpen" appliesTo="Task">
    <!-- Update Work Item to Committed if a task became "active" -->
    <![CDATA[
    if (new[] {"In Progress", "To Do"}.Contains((string)self["System.State"]))
    {
        if(self.HasParent() && ((string)self.Parent["System.State"]) != "Committed")
        {
            self.Parent.TransitionToState("Committed", "Auto Activated");
        }
    }
    ]]>
</rule>

<rule name="AutoClose" appliesTo="Task">
    <!-- Update Work Item to Done if a all child tasks are Done or Removed -->
    <![CDATA[
    if ((string)self["System.State"] == "Done" && self.HasParent() && ((string)self.Parent["System.State"]) != "Done")
    {
        if (self.Parent.Children.All(child => new[] {"Removed", "Done"}.Contains((string)child["System.State"])))
        {
            self.Parent.TransitionToState("Done", "Auto done");
        }
    }
    ]]>
</rule>

  <policy name="AlwaysRunPolicy">
    <ruleRef name="HelloWorldRule" />
    <ruleRef name="AutoOpen" />
    <ruleRef name="AutoClose" />
  </policy>

</AggregatorConfiguration>
